<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dacs">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.question.TimKiemActivity"></activity>
        <activity android:name="com.example.score.ScoreActivity" />
        <activity android:name=".N4Activity" />
        <activity android:name=".N3Activity" />
        <activity android:name=".N1Activity" />
        <activity android:name=".N2Activity" />
        <activity android:name=".TestDoneActivity" />
        <activity android:name="com.example.slide.ScreenSlideActivity" />
        <activity android:name=".N5" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>