<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/quesall"
        android:title="Tất cả"
        android:icon="@drawable/bellcon"/>
    <item
        android:id="@+id/n5"
        android:title="N5"
        android:icon="@drawable/subject"/>
    <item
        android:id="@+id/n4"
        android:title="N4"
        android:icon="@drawable/subject"/>
    <item
        android:id="@+id/n3"
        android:title="N3"
        android:icon="@drawable/subject"/>
    <item
        android:id="@+id/n2"
        android:title="N2"
        android:icon="@drawable/subject"/>
    <item
        android:id="@+id/n1"
        android:title="N1"
        android:icon="@drawable/subject"/>
</menu>