<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtNameStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:padding="5dp"
        android:textSize="16dp"
        android:text="Tri:" />

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#f905e4"
        android:textStyle="bold"
        android:padding="5dp"
        android:gravity="right"
        android:textSize="16dp"
        android:layout_marginRight="10dp"
        android:text="100" />
</LinearLayout>