<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtNumAns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="#262626"
        android:layout_weight="1"
        android:text="Ans 1:" />

    <TextView
        android:id="@+id/txtAns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8.5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#D85458"
        android:layout_weight="1"
        android:text="A" />
</LinearLayout>